{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "inquirer",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HannahLas/Team-Profile-Generator.git"
  },
  "author": "Hannah Lassey",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
